# twitter-graph-spark

./: pom.xml  references  run.sh  submitter-task1  submitter-task2  task1-submitter.tgz  task2-submitter.tgz
conf/: log4j.properties
data/: SmallGraph1  SmallGraph1-RecsRef  SmallGraph1-Reference  SmallGraph1-Topics
src/main/scala/: FollowerDF.scala  FollowerRDD.scala  PageRank.scala  SparkUtils.scala  VerticesEdgesCounts.scala
src/test/scala/: LocalSparkSession.scala  PageRankTest.scala  TestingUtil.scala
